@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
}
.desk-img img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
}
.main-container {
    margin: 50px auto;
    padding: 0 30px;
}
.content {
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.product-cat {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(228, 12%, 48%);
    margin-bottom: 1.5rem;
}
.product-name {
    font-family: 'Fraunces', sans-serif;
    font-size: 2.6rem;
    line-height: 2.5rem;
    color: hsl(212, 21%, 14%);
    margin-bottom: 1.5rem;
}
.product-des {
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
    font-size: 14px;
    margin-bottom: 1.5rem;
}
.product-price {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.product-price p.current {
    font-family: 'Fraunces', sans-serif;
    font-size: 2.2rem;
    color: hsl(158, 36%, 37%);
    margin-right: 1.5rem;
}
.product-price p.past {
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}
.btn img {
    margin-right: 10px;
    width: 1rem;
}
.btn {
    background-color: hsl(158, 36%, 37%);
    border-radius: 10px;
    border: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn:hover {
    background-color: hsl(212, 21%, 14%);
    transition: all .5s ease-in-out;
}
@media (min-width: 768px) { 
    .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid {
        max-width: 650px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .desk-img img {
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0;
    }
    .content {
        margin-top: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }
}
@media (min-width: 1024px) {
    .main-container {
        min-height: 80vh;
        margin: 0;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
